{
  "name": "test",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.14"
  },
  "dependencies": {
    "ngCordova": "~0.1.14-alpha",
    "underscore": "~1.8.3",
    "simpleeventcalendar": "*"
  }
}
